/* Data Parkir Management Styles */

.page-wrapper {
	padding: 24px 32px;
	background: #f8f9fa;
	flex: 1;
	display: flex;
	flex-direction: column;
	overflow-y: auto;
	width: 100%;
	box-sizing: border-box;
}

.page-header {
	margin-bottom: 24px;
	padding: 0;
}

.page-header h2 {
	font-size: 28px;
	font-weight: 700;
	color: #1a202c;
	margin: 0;
}

.alert {
	margin: 0 0 20px 0;
	padding: 12px 16px;
	border-radius: 6px;
	font-size: 14px;
	font-weight: 500;
	width: 100%;
	box-sizing: border-box;
}

.alert-success {
	background-color: #d1fae5;
	border: 1px solid #a7f3d0;
	color: #065f46;
}

.alert-error {
	background-color: #fee2e2;
	border: 1px solid #fecaca;
	color: #7f1d1d;
}

.card {
	background: white;
	border: 1px solid #e2e8f0;
	border-radius: 8px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
	overflow: hidden;
	margin: 0;
	display: flex;
	flex-direction: column;
	width: 100%;
	box-sizing: border-box;
}

.card-header {
	padding: 16px 20px;
	background: #f8f9fa;
	border-bottom: 1px solid #e2e8f0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-sizing: border-box;
	width: 100%;
}

.card-header h3 {
	margin: 0;
	font-size: 15px;
	font-weight: 600;
	color: #4a5568;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}

.btn {
	display: inline-block;
	padding: 10px 24px;
	border: none;
	border-radius: 5px;
	font-size: 14px;
	font-weight: 600;
	text-decoration: none;
	transition: all 0.3s ease;
	cursor: pointer;
	text-align: center;
}

.btn-primary {
	background-color: #1976d2 !important;
	color: white !important;
	box-shadow: 0 2px 8px rgba(25, 118, 210, 0.25) !important;
	border-color: #1976d2 !important;
}

.btn-primary:hover {
	background-color: #1565c0 !important;
	transform: translateY(-1px);
	box-shadow: 0 4px 12px rgba(25, 118, 210, 0.35) !important;
	border-color: #1565c0 !important;
}

.btn-danger {
	background-color: #dc2626;
	color: white;
	box-shadow: 0 2px 8px rgba(220, 38, 38, 0.25);
}

.btn-danger:hover {
	background-color: #b91c1c;
	transform: translateY(-1px);
	box-shadow: 0 4px 12px rgba(220, 38, 38, 0.35);
}

.btn-sm {
	padding: 6px 12px;
	font-size: 12px;
	font-weight: 500;
}

.form-control {
	padding: 10px 12px;
	border-radius: 6px;
	border: 1px solid #d1d5db;
	font-size: 14px;
	outline: none;
	transition: all 0.2s ease;
	font-family: inherit;
}

.form-control:focus {
	border-color: #4f46e5;
	box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.form-control::placeholder {
	color: #9ca3af;
}

/* Grid System */
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .col-md-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #374151;
}

.form-control {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s;
}

.form-control:focus {
    border-color: #4f46e5;
    outline: none;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.form-text {
    font-size: 12px;
    color: #6b7280;
    margin-top: 5px;
}

.text-center {
    text-align: center;
}

.text-muted {
    color: #6b7280;
}

.mt-2 {
    margin-top: 8px;
}

.btn-lg {
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
}

.alert {
    padding: 12px 16px;
    border-radius: 6px;
    margin-bottom: 15px;
}

.alert-info {
    background-color: #e0f2fe;
    border: 1px solid #0ea5e9;
    color: #0c4a6e;
}

.alert-success {
    background-color: #d1fae5;
    border: 1px solid #10b981;
    color: #065f46;
}

.card-body {
	padding: 0;
	overflow-x: auto;
	width: 100%;
	box-sizing: border-box;
}

.table {
	width: 100%;
	border-collapse: collapse;
	margin: 0;
	padding: 0;
}

.table thead tr {
	background: #f8f9fa;
	border-bottom: 1px solid #e2e8f0;
}

.table th {
	padding: 14px 16px;
	text-align: left;
	font-weight: 600;
	font-size: 12px;
	color: #718096;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}

.table th:first-child {
	width: 60px;
	text-align: center;
}

.table th:last-child {
	width: 120px;
	text-align: center;
}

.table tbody tr {
	border-bottom: 1px solid #e2e8f0;
	transition: background-color 0.2s ease;
}

.table tbody tr:hover {
	background-color: #f9fafb;
}

.table tbody tr:last-child {
	border-bottom: 1px solid #e2e8f0;
}

.table td {
	padding: 14px 16px;
	font-size: 14px;
	color: #2d3748;
	line-height: 1.5;
}

.table td:first-child {
	text-align: center;
	color: #718096;
	font-weight: 500;
	width: 60px;
}

.table td:last-child {
	text-align: center;
	width: 120px;
	white-space: nowrap;
}

.text-center {
	text-align: center;
}

.text-muted {
	color: #a0aec0;
	font-size: 14px;
	padding: 50px 16px;
}

/* ===== BADGE ===== */
.badge {
	display: inline-block;
	padding: 4px 12px;
	border-radius: 16px;
	font-size: 12px;
	font-weight: 600;
	white-space: nowrap;
}

.badge-success {
	background-color: #d1fae5;
	color: #065f46;
	border: 1px solid #a7f3d0;
}

.badge-danger {
	background-color: #fee2e2;
	color: #7f1d1d;
	border: 1px solid #fecaca;
}

.badge-warning {
	background-color: #fef3c7;
	color: #92400e;
	border: 1px solid #fde68a;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
	.page-wrapper {
		padding: 16px;
	}

	.page-header h2 {
		font-size: 22px;
	}

	.card-header {
		flex-direction: column;
		align-items: flex-start;
		gap: 12px;
		padding: 12px;
	}

	.btn-primary {
		width: 100%;
		text-align: center;
		padding: 10px 16px;
		font-size: 13px;
	}

	.table th,
	.table td {
		padding: 10px 8px;
		font-size: 12px;
	}

	.table th:first-child,
	.table th:last-child,
	.table td:first-child,
	.table td:last-child {
		width: auto;
	}
}
